<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice sEt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            display: inline-flex;
            height: 70px;
            width: 100vw;
            align-content: center;
            justify-content: center;
            position: sticky;
            top: 0px;

        }

        nav ul li {
            font-size: 30px;
            color: white;
            display: inline-flex;
            animation-name: stammer;
            animation-duration: 2s;
            align-content: center;
            justify-content: center;
            padding: 10px;

        }

        .container {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 110vh;

        }

        .progress {
            background-color: red;
            width: 10vw;
            animation: progress 5s ease-in-out ;
            animation-iteration-count: 2 ;
            position: absolute;
            top: 0vh;
            height: 1vh;
            
        }

        img {

            animation: logo 4s ease-in infinite;
        }

        @keyframes progress {
        
                0% {
                    width: 10vw;

                }

                50% {
                    width: 40vw;
                }

                100% {
                    width: 100vw;
                    
                }
        }

        @keyframes stammer {
            from {
                font-size: 30px;
            }

            to {
                font-size: 60px;
            }
        }

        @keyframes logo {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);

            }

        }
    </style>
</head>

<body>

    <header>
        <div class="progress"></div>
        <nav>
            <ul>
                <li>HOme</li>
                <li>About</li>
                <li>SErvie</li>
                <li>Contact Us</li>
                <li>Blog</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="logo"><img src="logo.png" alt="Mercedes logo" width="250px"></div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum inventore molestiae earum.
            Repellendus iure quis deleniti totam! Illum sapiente dolore dolorum odit eius, quis officia, quaerat maiores
            pariatur quam, perferendis doloribus beatae.</div>
    </div>
    <script src="script.js"></script>
</body>

</html>