<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            /* background-image: url('images.png'); */
            /* background-repeat: no-repeat; */
            /* background-size: auto; */
            margin: 20px;
            background-color: blue;
            
        }
        ul{
            background-color: black;
            color: antiquewhite;
        }
        .main{
           background-color: rgb(23, 109, 109);
          box-sizing: border-box;
            /* height: 500px; */
            color: white;
            /* background-image: url('images.png'); */
            /* background-repeat: no-repeat; */
            /* background-attachment: fixed; */
            margin: 50px;
            /* background: red url('images.png') no-repeat fixed  ; */
        }
    </style>
</head>
<nav>
    <ul>
        <li>HOme</li>
        <li>Service</li>
        <li>About</li>
    </ul>
</nav>
<div class="main">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repudiandae quisquam consequuntur in nemo exercitationem odit itaque ipsum impedit. Quia mollitia amet nisi enim quis adipisci at? Quam, enim voluptate repellendus quis quibusdam blanditiis nam asperiores magnam? Fuga porro repellendus, velit nesciunt fugit harum dignissimos cum ipsam laborum, cumque ex.
</div>
<body>


        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veniam illum omnis nam doloribus quisquam. Architecto natus facere amet laudantium veritatis, quo delectus praesentium iste cupiditate animi, soluta beatae? Maiores obcaecati dolor dolore architecto quas incidunt dignissimos ratione rem. Hic repellendus voluptas explicabo quia ratione quasi delectus, cum laudantium iste? gando chotiya
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iusto fuga rerum odit blanditiis vero at dolores alias sed sit recusandae, nemo incidunt mollitia cupiditate in minima placeat repudiandae sapiente cumque ad atque voluptate! Deserunt laboriosam aliquid officia tempora perspiciatis, beatae, inventore enim totam hic illo distinctio ut nulla. 
    
</body>
</html>