<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        h1{
            margin: 0;
            padding: 0;
            background-color:beige ;
            border-bottom: solid black 4px;
            border-left: 5px solid blue;
            border-right: 5px solid blue;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            border-top: 5px solid red;
            /* border-collapse: separate; */
            width: 350px;
            /* height: 60px; */
            padding: 50px;
            /* margin-left: 400px;
            margin-top: 100px; */
            margin: 50px 0px 40px 400px;
            font-size:xx-large;
        }
        .firstpara{
            background-color: lightblue;
            border: 5px solid blue;
            width: 500px;
        }
        .secondpara{
            background-color: lightgreen;
            color: black;
            border: 5px solid green;
            width: 500px;
        }
        body{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Learn About Ecosystem</h1>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo cumque esse vero ipsum laudantium eius iusto ut expedita itaque aspernatur quasi totam, sapiente distinctio aperiam recusandae quas exercitationem molestiae quam commodi quaerat. Soluta, quod? Vitae eaque hic minima, at iste facere nihil voluptatem neque repellat ab laudantium mollitia assumenda.
    </p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusamus beatae accusantium dolore corrupti saepe dicta quod amet, quisquam dignissimos eveniet? Omnis magnam velit, eveniet beatae sapiente facere a unde architecto, ut vitae, ipsam officia repellat veritatis eos. Aliquid, adipisci.</p>
    
</body>
</html>