<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontsdisplaypractice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
        background-color: lightseagreen;
        height: 50px;

        }
        nav ul li{
            color: black;
            display: inline ;
           
        }
        nav ul li a{
            padding: 20px;
            text-decoration: none;
            font-size: 25px;
        }
        #b{
            background-color: red;
            display: inline-block;
            height: 550px;
            width: 50%;
            margin: 0;
        }
        #c{
            background-color: green;
            display: inline-block;
            height: 550px;
            width: 50%;
            margin: 0;
        }
    footer{
            background-color: rgb(179, 179, 37);
            font-family: "Roboto", cursive;
            height: 50px;
            margin: 0;
            text-transform: uppercase;
    
        }
    </style>
</head>
<body>
    <nav><ul>
        <li>
       <a href="#">Home</a> 
    </li>
    <li>
        <a href="#">About </a> 
     </li>
     <li>
        <a href="#">Services</a> 
     </li>
     <li>
        <a href="#">Good</a> 
     </li>
</ul></nav>
<div id="b"> 
    Lorem, ipsum dolor.
    </div><div id="c">Lorem, ipsum dolor.</div><footer>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime sit ipsa beatae quidem minus?
    </footer>
</body>
</html>