<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    *{
        margin: 0;
      
    }
  header{
    background-color: lightgray;
    color: black;
    padding: 10px;
    margin: 5px;
    border: 5px solid black;

  }
  .content{
    background-color: lightcyan;
    height: 500px;
    padding: 10px;
    margin: 5px;
    border: 5px solid black;
  }
  footer{
  
    background-color: lightsalmon;
    height: 40px;
    margin: 5px;
    border: 5px solid black;
  }
  .footer{
    text-align: center;
  }
  .spna{
    border: 3px solid brown;
    padding: 0px 5px ;
    height: 100px;
    margin: 10px;
    display: inline-block; /* To adjust Height in Span */
  } 
  
</style>
<body>
    <header>
    <ul>
        <li>HOme</li>
        <li>Services</li>
        <li>About Us</li>
    </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat impedit laudantium porro eligendi inventore blanditiis fuga quos adipisci aut perspiciatis sit recusandae obcaecati, sapiente, consectetur tenetur officiis doloribus. Nemo consectetur et delectus. Aliquam iste blanditiis provident nisi nulla similique nesciunt!
        <span class="spna"> Suleman zindabad</span>
        <span class="spna"> Suleman zindabad</span>
           
    </div>
  
    <footer>
      <p class = "footer"> <b> copyright Stammer &copy  </b> </p>
    </footer>
           
          
   
</body>
</html>