<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice old concept</title>
    <style>
        h1{
            color: black;
            margin: 10px;
            padding-left: 450px;
        }
        *{
            background-color: lightgreen;
            padding: 2px;
            margin: 2px;

        }
        .box1 {
           padding: 10px;
           margin: 10px;
           border: 9px solid grey;
           width: 450px;
           height : 100px;
           display: inline-block;
           border-radius: 5px;
        }
        .box2 {
           padding: 10px;
           margin: 10px;
           border: 9px solid darkred;
           width: 450px;
           height : 100px;
           display: inline-block;
           border-radius: 6px;
        }
        footer{
            margin-top: 350px;
            text-align: center;
            background-color: lightgray;
            padding: 10px;
            border: 3px solid lightcoral;
            
        }
    </style>
</head>
<body>
    <h1> Lets Revise CSS</h1>
    <p class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat voluptas praesentium amet consequatur error modi excepturi recusandae accusantium soluta. Facilis ratione cupiditate a facere nesciunt ducimus amet ipsa accusantium doloribus, consequatur asperiores!
    </p>
    <p class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut delectus, sapiente, vitae animi vel amet voluptatem quasi atque ea rem quos aperiam pariatur quia, voluptates quam suscipit. Similique perspiciatis neque, blanditiis adipisci ullam, doloremque aliquid ipsam, dicta maiores odit iste suscipit autem expedita possimus?</p>
    <footer> REad the Terms And Conditions @
    </footer>
    
</body>
</html>