<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            justify-content: center;
            align-items: center;
        }

        .circle {    
            display: grid;
            grid-template-rows:36px 50px 60px ;
            border: 5px solid rgb(110, 10, 10);
            border-radius: 5px;
            width: 310px;
            height: 160px;       
        }

      

        .headers {
            display: flex; 

        }
        .hbl {       
            font-size: xx-large;
            font-weight: bold;
            line-height: 0px;
            margin-right: 10px;
            color: rgb(141, 11, 11);
           
        }

        .details {    
            line-height:15px;
            font-weight: 600;
            margin-left: 10px; 
            color: rgb(141, 11, 11); 
        }
        .date{
            display: flex;
            justify-items: center;
            justify-content: center;
            color: rgb(141, 11, 11);
        }
        .foot{
            display: flex;
            justify-items: center;
            justify-content: center;
            color: rgb(141, 11, 11);
            
        }
    </style>
</head>

<body>
    <div class="circle ">
        <div class="headers">
            <div class="hbl">
                <p>HBL</p>
            </div>
            <div class="details">
                <p>IBB Pia Society Branch, 
                (5034) Lahore </p>
            </div>
        </div>

        <div class="date">
            <h2>03 Jan 2025</h2>
        </div>
        <div class="foot">
            <h1>R E C E I V E D</h1>
            </div>
    </div>
</body>

</html>